# These default values work out of the box.
# Only change these if you know what you're doing!
KUROSEARCH_HOST=localhost
# Your email
KUROSEARCH_TLS=internal

# Get these on https://rule34.xxx > login > options > check "generate new api key" > save
RULE34_API_KEY=
RULE34_API_USER=

# CSRF protection: put your domain here with protocol
FRONTEND_ORIGIN=http://localhost